<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="@string/fetch_weather_key"
        app:summary="@string/fetch_weather_settings_default_summary"
        app:title="@string/fetch_weather_header"
        app:icon="@drawable/ic_sunny_24"/>
    <Preference
        app:key="@string/new_bathing_site_option_key"
        app:summary="@string/fetch_weather_settings_default_summary"
        app:title="@string/new_bathing_site_option_header" />

</PreferenceScreen>