<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/bathImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/bath_image_description"
        app:layout_constraintBottom_toTopOf="@+id/bathSiteViewText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="@fraction/four_fifth_fraction"
        app:srcCompat="@drawable/ic_baseline_pool_24" />

    <TextView
        android:id="@+id/bathSiteViewText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@fraction/one_fifth_fraction"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>